{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,

    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",

    "lib": ["DOM", "ES2017"],

    "module": "ESNext",
    "target": "ESNext",

    "sourceMap": true,
    "allowJs": true
  },

  "include": ["src", "**/stencil.config.ts", "**/capacitor.config.ts"]
}
