{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",

    "sourceMap": true
  },

  "include": ["src", "**/stencil.config.ts", "**/capacitor.config.ts"]
}
